#include "cache.h"
#include <string.h>

#include <map>
#include <vector>

#define STARTING_D 1
#define RR_TABLE_ADDR_WIDTH 16

#define TABLE_OFFSET_WIDTH 12

#define SCOREMAX 31
#define ROUNDMAX 100
#define BADSCORE 1

#include "BOP/offset_scoreboard.h"

std::map<uint64_t, uint64_t> RR_table;

uint64_t hash_addr(uint64_t address) {
    address ^= (address >> 33);
    address *= 0xff51afd7ed558ccdULL;
    address ^= (address >> 33);
    return address & ((1 << RR_TABLE_ADDR_WIDTH) - 1);
}

bool exists(uint64_t address){
    uint64_t hash_val = hash_addr(address);

    auto find_val = RR_table.find(hash_val);

    if (find_val == RR_table.end()){
        // hash not in table
        return false;
    }
    else {
        return find_val->second == address;
    }
}

void insert(uint64_t address){
    uint64_t hash_val = hash_addr(address);

    RR_table[hash_val] = address;
}

OffsetScoreboard offset_scoreboard(SCOREMAX, BADSCORE);

uint64_t D;
uint64_t current_round;
uint64_t current_offset_idx;
vector<uint64_t> prefetched;

bool same_page(uint64_t cur_addr, uint64_t pref_addr){
    uint64_t addr_page = cur_addr >> LOG2_PAGE_SIZE;
    uint64_t pref_page = pref_addr >> LOG2_PAGE_SIZE;

    return addr_page == pref_page;
}

void CACHE::l2c_prefetcher_initialize() 
{
    // set up global variables
    cout << "CPU " << cpu << " L2C next line prefetcher" << endl;

    D = STARTING_D;

    current_round = 1;
    current_offset_idx = 0;
    offset_scoreboard.reset_scores();
}

uint32_t CACHE::l2c_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type, uint32_t metadata_in)
{
    // from L1

    // chap sim stuff
    DP ( if (warmup_complete[cpu]) {
        cout << "[" << NAME << "] " << __func__ << hex << " base_cl: " << (addr>>LOG2_BLOCK_SIZE);
        cout << " pf_cl: " << (XD>>LOG2_BLOCK_SIZE) << " ip: " << ip << " cache_hit: " << +cache_hit << " type: " << +type << endl; 
    });

    uint64_t X = addr >> LOG2_BLOCK_SIZE;

    // if this is a miss or a or a prefetched hit
    if (!cache_hit) // don't know how to check if prefetched
    {
        // and if X and X+D lie in the same memory page
        if (same_page(X, X + D) && D != 0)
        {
            prefetch_line(ip, addr, (X + D) << LOG2_BLOCK_SIZE, FILL_L2, 0);
        }
    }

    uint64_t d_i = offset_scoreboard.POTENTIAL_OFFSETS[current_offset_idx];

    // if X-d_i hits in the RR table
    if (exists(X - d_i))
    {
        // the score of offset d_i is incremented
        offset_scoreboard.inc_score(current_offset_idx);
    }

    // during a round, each offset is tested once
    current_offset_idx++;
    if (current_offset_idx >= offset_scoreboard.NUM_OFFSETS)
    {
        // when all the offsets in the list have been tested, the current round is finished and a new round begins from offset d1 again
        current_offset_idx = 0;
        current_round++;
    }

    // the current learning phase finishes at the end of a round whe one of the scores equals SCOREMAX or the number of rounds equals ROUNDMAX
    if(current_round >= ROUNDMAX || offset_scoreboard.any_at_max())
    {
        // when the learning phase is finished, we search the best offset
        uint64_t best_offset;
        uint16_t best_score = offset_scoreboard.get_best_offset(best_offset);

        // this offset becomes the new prefetch offset
        D = (best_score <= BADSCORE) ?  0 : best_offset;

        // and a new learning phase starts
        offset_scoreboard.reset_scores();
        current_round = 1;
    }

    return metadata_in;
}

uint32_t CACHE::l2c_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{
    uint64_t Y = addr >> LOG2_BLOCK_SIZE;

    // for every prefetched line Y inserted into the L2, we write address Y-D into the RR table
    if (D != 0 && prefetch){
        insert(Y - D);
    }
    else if (D == 0 && !prefetch){
        insert(Y);
    }

    return metadata_in;
}

void CACHE::l2c_prefetcher_final_stats()
{
    cout << "CPU " << cpu << " L2C next line prefetcher final stats" << endl;
}
